<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wordkik">

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true">
    </supports-screens>

    <uses-sdk tools:overrideLibrary="android.support.customtabs, com.facebook, pl.aprilapps.easyphotopicker, pl.tajchert.nammu, com.mapbox.mapboxsdk, com.mapzen.lost, com.thoughtbot.expandablerecyclerview" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.LOCATION_HARDWARE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.wordkik.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.wordkik.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <permission
        android:name="com.wordkik.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.wordkik.permission.C2D_MESSAGE" />

    <permission
        android:name="com.wordkik.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false" />

    <application
        android:name=".WordKik"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            tools:replace="android:value" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/maps_release_test_key" />


        <service android:name="com.mapbox.mapboxsdk.telemetry.TelemetryService" />

        <service android:name=".services.SendMetrics"    android:enabled="true" />

       <!-- <service android:name=".services.FbPushReceiver">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service android:name=".services.FbToken">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>-->



        <!-- Pushy Declarations -->

       <receiver android:name=".broadcastReceivers.PushReceiver" android:exported="false">
           <intent-filter>
               <action android:name="pushy.me" />
           </intent-filter>
       </receiver>

       <receiver android:name="me.pushy.sdk.receivers.PushyUpdateReceiver" android:exported="false">
           <intent-filter>
               <action android:name="android.intent.action.PACKAGE_REPLACED" />
               <data android:scheme="package" />
           </intent-filter>
       </receiver>

       <receiver android:name="me.pushy.sdk.receivers.PushyBootReceiver" android:exported="false">
           <intent-filter>
               <action android:name="android.intent.action.BOOT_COMPLETED"/>
           </intent-filter>
       </receiver>

       <service android:name="me.pushy.sdk.services.PushySocketService"/>

        <!-- End Pushy Declarations -->







        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="LOCATION_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.ChildFeatures"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""/>

        <activity
            android:name=".activities.intro.Activity"
            android:screenOrientation="portrait"
            android:label="@string/app_name"/>

        <activity
            android:name=".activities.CalendarActivity"
            android:label="Calendar View"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.SupportActivity"
            android:label="Support Hub"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.WebViewActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.PurchaseActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.ChildLockedAppsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.ChildTimeLocksActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.ChildScreenLimit"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.ChildStatisticsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.QrReader"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.ChildLocationActivity"
            android:label="@string/location_title"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoStatusBar"/>

        <activity
            android:name=".activities.ForgotPasswordActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.RegisterActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.CropPhoto"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".activities.ManagePincodeActivity"
            android:label="@string/manage_pin_title"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".preferences.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".preferences.EditProfile"
            android:label="@string/title_activity_editprofile"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dialog"/>

        <activity
            android:name=".preferences.ChangePassword"
            android:label="@string/title_activity_password"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dialog"/>

    </application>

</manifest>
