<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_button_grey_stroke_rounded_4dp"
    android:layout_margin="16dp"
    android:padding="20dp"
    android:orientation="vertical">

    <com.wordkik.views.OpenSansSemiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="You have a valid subscription"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/checked"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow>

            <com.wordkik.views.OpenSansTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:textColor="@color/Grey"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Subscription Left"/>

            <com.wordkik.views.OpenSansTextView
                android:id="@+id/days_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="31 days"/>

        </TableRow>

    </TableLayout>

</LinearLayout>

