com.android=file:///android_asset/apps/android.png
com.ask=file:///android_asset/apps/ask.png
com.badoo.mobile=file:///android_asset/apps/badoo.png
com.monkeyinferno.bebo=file:///android_asset/apps/bebo.png
com.behance.behance=file:///android_asset/apps/behance.png
com.bing=file:///android_asset/apps/bing.png
com.google.android.apps.blogger=file:///android_asset/apps/blogger.png
com.android.chrome=file:///android_asset/apps/chrome.png
com.delicious=file:///android_asset/apps/delicious.png
com.devianart=file:///android_asset/apps/devianart.png
com.diggreader=file:///android_asset/apps/digg.png
com.diigo.android=file:///android_asset/apps/diigo.png
com.dribbble=file:///android_asset/apps/dribbble.png
com.google.android.apps.docs=file:///android_asset/apps/drive.png
com.dropbox.android=file:///android_asset/apps/dropbox.png
com.etsy.android=file:///android_asset/apps/etsy.png
com.evernote=file:///android_asset/apps/evernote.png
com.facebook.katana=file:///android_asset/apps/facebook.png
com.yahoo.mobile.client.android.flickr=file:///android_asset/apps/flickr.png
com.google.android.apps.plus=file:///android_asset/apps/googleplus.png
com.hi5.app=file:///android_asset/apps/hi5.png
com.icq.mobile.client=file:///android_asset/apps/icq.png
com.imdb.mobile=file:///android_asset/apps/imdb.png
com.instagram.android=file:///android_asset/apps/instagram.png
com.linkedin.android=file:///android_asset/apps/linkedin.png
com.android.email=file:///android_asset/apps/mail.png
com.paypal.android.p2pmobile=file:///android_asset/apps/paypal.png
com.photobucket.android=file:///android_asset/apps/photobucket.png
com.pinterest=file:///android_asset/apps/pinterest.png
com.quora.android=file:///android_asset/apps/quora.png
com.reddit.frontpage=file:///android_asset/apps/reddit.png
com.skype.raider=file:///android_asset/apps/skype.png
com.snapchat.android=file:///android_asset/apps/snapchat.png
com.soundcloud.android=file:///android_asset/apps/soundcloud.png
com.valvesoftware.android.steam.community=file:///android_asset/apps/steam.png
com.stumbleupon.android.app=file:///android_asset/apps/stumbleupon.png
com.aol.mobile.techcrunch=file:///android_asset/apps/techcrunch.png
com.tripadvisor.tripadvisor=file:///android_asset/apps/tripadvisor.png
com.tumblr=file:///android_asset/apps/tumblr.png
com.twitter.android=file:///android_asset/apps/twitter.png
com.viber.voip=file:///android_asset/apps/viber.png
com.vimeo.android.videoapp=file:///android_asset/apps/vimeo.png
com.whatsapp=file:///android_asset/apps/whatsapp.png
org.wikipedia=file:///android_asset/apps/wikipedia.png
org.wordpress.android=file:///android_asset/apps/wordpress.png
com.microsoft.xle=file:///android_asset/apps/xbox.png
com.xing.android=file:///android_asset/apps/xing.png
com.yahoo.mobile.client.android.yahoo=file:///android_asset/apps/yahoo.png
com.yelp.android=file:///android_asset/apps/yelp.png
com.google.android.youtube=file:///android_asset/apps/youtube.png
com.zoosk.zoosk=file:///android_asset/apps/zoosk.png
com.zynga.livepoker=file:///android_asset/apps/zynga.png
org.telegram.messenger=file:///android_asset/apps/telegram.png
kik.android=file:///android_asset/apps/kik.png
com.kickstarter.kickstarter=file:///android_asset/apps/kickstarter.png
tv.periscope.android=file:///android_asset/apps/periscope.png
jp.pxv.android=file:///android_asset/apps/pixiv.png
com.chatous.pointblank=file:///android_asset/apps/kiwi.png
com.futurebits.instamessage.free=file:///android_asset/apps/instamessage.png
com.indiegogo.android=file:///android_asset/apps/indiegogo.png
com.quoord.tapatalkpro.activity=file:///android_asset/apps/tapatalk.png
com.sgiggle.production=file:///android_asset/apps/tango.png
com.ftw_and_co.happn=file:///android_asset/apps/happn.png
com.kakao.talk=file:///android_asset/apps/kakaotalk.png
com.vkontakte.android=file:///android_asset/apps/vk.png
com.camshare.camfrog.android=file:///android_asset/apps/camfrog.png
com.azarlive.android=file:///android_asset/apps/azar.png
com.tinder=file:///android_asset/apps/tinder.png
com.wwn.kickoff=file:///android_asset/apps/kickoff.png
com.hotornot.app=file:///android_asset/apps/hotornot.png
com.voo=file:///android_asset/apps/voo.png
com.pof.android=file:///android_asset/apps/pof.png
com.tencent.mm=file:///android_asset/apps/wechat.png
jp.naver.line.android=file:///android_asset/apps/line.png
net.lovoo.android=file:///android_asset/apps/lovoo.png
com.imo.android.imoim=file:///android_asset/apps/imo.png
com.minus.android=file:///android_asset/apps/meowchat.png
mobisocial.omlet=file:///android_asset/apps/omletchat.png
com.sec.chaton=file:///android_asset/apps/chaton.png
com.nimbuzz=file:///android_asset/apps/nimbuzz.png
com.facebook.orca=file:///android_asset/apps/facebookmessenger.png
com.oovoo=file:///android_asset/apps/oovoo.png
com.bsb.hike=file:///android_asset/apps/hikemessenger.png
com.paltalk.chat.android=file:///android_asset/apps/paltalk.png
com.yahoo.mobile.client.android.im=file:///android_asset/apps/yahoomessenger.png
org.telegram.messenger.erick=file:///android_asset/apps/zapzap.png
com.groupme.android=file:///android_asset/apps/groupme.png
com.boyahoy.android=file:///android_asset/apps/boyahoy.png
com.opengarden.firechat=file:///android_asset/apps/firechat.png
com.myyearbook.m=file:///android_asset/apps/meetme.png
com.google.android.talk=file:///android_asset/apps/hangout.png
com.taggedapp=file:///android_asset/apps/tagged.png
com.jnj.mocospace.android=file:///android_asset/apps/mocochat.png
com.android.settings=file:///android_asset/apps/settings.png
com.unearby.sayhi=file:///android_asset/apps/sayhi.png
com.waplog.social=file:///android_asset/apps/waplog.png
com.jaumo=file:///android_asset/apps/jaumo.png
com.mico=file:///android_asset/apps/mico.png
com.hitwe.android=file:///android_asset/apps/hitwe.png
com.TinyLabProductions.FunKidRacing=file:///android_asset/apps/funkidracing.png
com.kiloo.subwaysurf=file:///android_asset/apps/subwaysurfer.png
com.rovio.angrybirds=file:///android_asset/apps/angrybird.png
at.ner.lepsWorld2=file:///android_asset/apps/lepsWorld2.png
com.imangi.templerun2=file:///android_asset/apps/templerun2.png
com.imangi.templerun=file:///android_asset/apps/templerun.png
com.fgol.HungrySharkEvolution=file:///android_asset/apps/hungrysharkevo.png
com.ea.game.pvzfree_row=file:///android_asset/apps/plantsvszombies.png
com.king.candycrushsaga=file:///android_asset/apps/candycrushsaga.png
com.rovio.baba=file:///android_asset/apps/angrybirds2.png
com.mtvn.Nickelodeon.GameOn=file:///android_asset/apps/skywhale.png
com.yodo1.crossyroad=file:///android_asset/apps/crossyroad.png
com.miniclip.agar.io=file:///android_asset/apps/argio_io.png
com.mobirix.SnakeGame=file:///android_asset/apps/snakesandladdersking.png
com.halfbrick.jetpackjoyride=file:///android_asset/apps/jetpackjoyride.png
com.netflix.mediaclient=file:///android_asset/apps/netflix.png
com.hulu.plus=file:///android_asset/apps/hulu.png
com.spotify.music=file:///android_asset/apps/spotify.png
com.pixlr.express=file:///android_asset/apps/autodeskpixlr.png
co.vine.android=file:///android_asset/apps/vine.png
com.google.android.apps.maps=file:///android_asset/apps/googlemaps.png
org.mozilla.firefox=file:///android_asset/apps/firefox.png
com.robtopx.geometrydashmeltdown=file:///android_asset/apps/geometrydashmeltdown.png
com.king.candycrushjellysaga=file:///android_asset/apps/candycrushjellysaga.png
com.gamehivecorp.beattheboss4=file:///android_asset/apps/beattheboss4.png
me.pou.app=file:///android_asset/apps/pou.png
com.outfit7.mytalkingtomfree=file:///android_asset/apps/mytalkingtom.png
com.robtopx.geometryjumplite=file:///android_asset/apps/geometrydash.png
com.gameloft.android.ANMP.GloftDMHM=file:///android_asset/apps/despicableme.png
com.king.farmheroessupersaga=file:///android_asset/apps/farmheroessupersaga.png
com.zeptolab.ctr2.f2p.google=file:///android_asset/apps/cutrope2.png
com.zeptolab.ctr.ads=file:///android_asset/apps/cutrope.png
com.lima.doodlejump=file:///android_asset/apps/doodlejump.png
com.aceviral.smashycity=file:///android_asset/apps/smashycity.png
com.rkgames.smashywanted=file:///android_asset/apps/smashyroadwanted.png
com.supercell.clashroyale=file:///android_asset/apps/clashroyale.png
com.king.candycrushsodasaga=file:///android_asset/apps/candycrushsodasaga.png
com.supercell.clashofclans=file:///android_asset/apps/clashofclans.png
com.android.vending=file:///android_asset/apps/googleplay.png
com.google.android.gm=file:///android_asset/apps/gmail.png
com.supercell.hayday=file:///android_asset/apps/hayday.png
com.google.android.apps.translate=file:///android_asset/apps/googletranslate.png
com.amazon.windowshop=file:///android_asset/apps/amazon.png
flipboard.app=file:///android_asset/apps/flipboard.png
com.opera.browser=file:///android_asset/apps/opera.png
com.opera.mini.native=file:///android_asset/apps/operamini.png
com.UCMobile.intl=file:///android_asset/apps/ucbrowser.png
com.google.android.googlequicksearchbox=file:///android_asset/apps/google.png
com.google.android.apps.photos=file:///android_asset/apps/googlephoto.png
com.google.android.keep=file:///android_asset/apps/googlekeep.png
com.devhd.feedly=file:///android_asset/apps/feedly.png
com.noinnion.android.greader.reader=file:///android_asset/apps/greader.png
mobi.mgeek.TunnyBrowser=file:///android_asset/apps/dophinbrowser.png
com.ksmobile.cb=file:///android_asset/apps/cmbrowser.png
com.uc.browser.en=file:///android_asset/apps/ucbrowsermini.png
com.apusapps.browser=file:///android_asset/apps/apusbrowser.png
com.cloudmosa.puffinFree=file:///android_asset/apps/puffinbrowser.png
com.ghostery.android.ghostery=file:///android_asset/apps/ghostery.png
com.yandex.browser=file:///android_asset/apps/yandex.png
net.yoloapps.browser=file:///android_asset/apps/yolobrowser.png
com.mx.browser=file:///android_asset/apps/maxthon.png
com.uc.browser.hd=file:///android_asset/apps/ucbrowserhd.png
com.jiubang.browser=file:///android_asset/apps/nextbrowser.png
com.android.contacts=file:///android_asset/apps/contacts.png
com.android.gallery3d=file:///android_asset/apps/gallery.png
com.android.gallery=file:///android_asset/apps/gallery.png
com.android.camera2=file:///android_asset/apps/camera.png
com.android.camera=file:///android_asset/apps/camera.png
com.android.providers.downloads.ui=file:///android_asset/apps/downloads.png
com.google.android.music=file:///android_asset/apps/playmusic.png
com.android.calendar=file:///android_asset/apps/calendar.png
com.android.dialer=file:///android_asset/apps/dialer.png
com.google.android.apps.books=file:///android_asset/apps/googleplaybooks.png
com.google.android.apps.magazines=file:///android_asset/apps/googlenewsstand.png
com.google.android.play.games=file:///android_asset/apps/googleplaygames.png
com.android.calculator2=file:///android_asset/apps/calculator.png
com.android.calculator=file:///android_asset/apps/calculator.png
com.google.android.apps.docs.editors.docs=file:///android_asset/apps/googledocs.png
com.android.deskclock=file:///android_asset/apps/androidclock.png

